server.port=7080

#koneksi database cara 1
spring.data.mongodb.database=belajar_springboot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#koneksi database cara 2
#spring.data.mongodb.uri=mongodb://localhost:27017/hello

contoh.data.string=Ini adalah value
contoh.data.integer=100
contoh.data.boolean=true
contoh.data.list=iphone,android,blackberry